<?php

return [

/*
|------------------------------------------------ -------------------------
| Semua Judul dan string statis dalam file blade
|------------------------------------------------ -------------------------
|
*/
//tombol menu.blade
'admin' => 'Admin',
'admin' => 'Admin',
'peran' => 'peran',
'doctor_departments' => 'Departemen Dokter',
'perawat' => 'Perawat',
'dokter' => 'Dokter',
'pasien' => 'pasien',
'lab_technicians' => 'Teknisi Lab',
'resepsionis' => 'resepsionis',
'apoteker' => 'Apoteker',
'accountants' => 'Akuntan',
'janji' => 'Janji',
'asuransi' => 'Asuransi',
'investigation_reports' => 'Laporan Investigasi',
'death_reports' => 'Laporan Kematian',
'birth_reports' => 'Laporan Kelahiran',
'operation_reports' => 'Laporan Operasi',
'medicine_categories' => 'Kategori Obat',
'medicine_brands' => 'Merek Obat',
'obat' => 'Obat',
'kasus' => 'kasus',
'case_handlers' => 'Penangan Kasus',
'bed_types' => 'Tipe Tempat Tidur',
'tempat tidur' => 'tempat tidur',
'bed_assigns' => 'Pengaturan Ranjang',
'paket' => 'Paket',
'jadwal' => 'Jadwal',
'schedule_label' => 'Jadwal',
'layanan' => 'Layanan',
'pembayaran' => 'Pembayaran',
'tagihan' => 'tagihan',
'employee_payrolls' => 'Gaji Karyawan',
'dokumen' => 'Dokumen',
'document_types' => 'Jenis Dokumen',
'notice_boards' => 'Papan Pemberitahuan',
'pengaturan' => 'Pengaturan',
'doctors_list' => 'Daftar Dokter',
'my_payrolls' => 'Gaji Saya',
'blood_banks' => 'Bank Darah',
'blood_donors' => 'Donor Darah',
'faktur' => 'Faktur',
'patients_cases' => 'Kasus Pasien',
'patients_case_details' => 'Detail Kasus Pasien',
'account_manager' => 'Pengelola Akun',
'bed_management' => 'Pengelolaan Tempat Tidur',
'blood_bank' => 'Bank Darah',
'tagihan' => 'Tagihan',
'case_manager' => 'Pengelola Kasus',
'cms' => 'CMS',
'front_cms_services' => 'Layanan CMS Depan',
'departemen' => 'Departemen',
'departemen' => 'Departemen',
'hospital_activities' => 'Kegiatan Rumah Sakit',
'advanced_payments' => 'Uang Muka',
'patient_admissions' => 'Penerimaan Pasien',
'appointment_calendar' => 'Janji. Kalender',
'bed_mgt' => 'Pengelolaan Tempat Tidur',
'laporan' => 'Laporan',
'pertanyaan' => 'pertanyaan',
'surat' => 'surat',
'ambulans' => 'Ambulans',
'ambulans_calls' => 'Panggilan Ambulans',
'resep' => 'resep',
'hospital_charges' => 'Biaya Rumah Sakit',
'charge_categories' => 'Isi Kategori',
'biaya' => 'biaya',
'radiologies' => 'Radiologi',
'radiology_categories' => 'Kategori Radiologi',
'patologi' => 'patologi',
'pathology_categories' => 'Kategori Patologi',
'radiology_tests' => 'Tes Radiologi',
'doctor_opd_charges' => 'Biaya OPD Dokter',
'pathology_tests' => 'Tes Patologi',
'biaya' => 'biaya',
'penghasilan' => 'Penghasilan',
'keuangan' => 'Keuangan',
'issued_items' => 'Barang yang diterbitkan',
'ipd_patients' => 'Pasien IPD',
'ipd_opd' => 'IPD/OPD',
'ipd_diagnosis' => 'Diagnosis',
'ipd_consultant_register' => 'Petunjuk Konsultan',
'ipd_charges' => 'Tagihan',
'ipd_prescription' => 'Resep',
'ipd_timelines' => 'Jalur waktu',
'ipd_payment' => 'Pembayaran IPD',
'opd_patients' => 'Pasien OPD',
'opd_diagnosis' => 'Diagnosis OPD',
'opd_timeline' => 'Linimasa OPD',
'call_logs' => 'Log Panggilan',
'pengunjung' => 'Pengunjung',
'front_office' => 'Kantor Depan',
'postal_receive' => 'Pos Terima',
'postal_dispatch' => 'Pengiriman Pos',
'inventaris' => 'Persediaan',
'items_categories' => 'Kategori Barang',
'barang' => 'Barang',
'items_stocks' => 'Stok Barang',
'umum' => 'Umum',
'sidebar_setting' => 'Pengaturan Modul',
'currency_setting' => 'Mata uang',
'testimonial' => 'Testimonial',
'blood_donations' => 'Donor Darah',
'blood_issues' => 'Masalah Darah',
'live_consultations' => 'Konsultasi Langsung',
'live_meetings' => 'Rapat Langsung',
'live_meeting' => 'Rapat Langsung',
'vaksinasi' => 'Vaksinasi',
'vaccinated_patients' => 'Pasien yang Divaksinasi',
'pengguna' => 'Pengguna',
'front_settings' => 'Pengaturan Depan',
'front_service' => 'Layanan Depan',
'about_us' => 'Tentang Kami',
'make_an_appointment' => 'Buat Janji Temu',
'patient_appointment' => 'Janji Pasien',
'old_patient' => 'Pasien Tua',
'new_patient' => 'Pasien Baru',
'available_slot' => 'Slot Tersedia',
'available_slots' => 'Slot yang Tersedia',
'contact_us' => 'Hubungi Kami',
'short_description' => 'Deskripsi Singkat',
'ikon' => 'ikon',
'front_cms' => 'CMS Depan',
'facebook_url' => 'URL Facebook',
'twitter_url' => 'URL Twitter',
'instagram_url' => 'URL Instagram',
'linkedIn_url' => 'LinkedIn URL',
'hospital_schedule' => 'Jadwal Rumah Sakit',
'file_name' => 'Nama Berkas',
'allow_file_type' => 'Jenis berkas yang diizinkan: png, jpg, jpeg.',
'ikhtisar' => 'ikhtisar',
'no_data_available' => 'Tidak ada data yang tersedia di tabel',
'sah' => 'sah',

'bahasa' => [
'Arab' => 'Arab',
'China' => 'China',
'Bahasa Inggris' => 'Bahasa Inggris',
'Prancis' => 'Prancis',
'Jerman' => 'Jerman',
'Portugis' => 'Portugis',
'Rusia' => 'Rusia',
'Spanyol' => 'Spanyol',
'Turki' => 'Spanyol',
],

//peran
'peran' => [
'new_role' => 'Peran Baru',
'edit_role' => 'Ubah Peran',
],

// kunci pengguna
'pengguna' => [
'usrs' => 'Pengguna',
'first_name' => 'Nama Depan',
'last_name' => 'Nama Belakang',
'nama' => 'Nama',
'email' => 'email',
'telepon' => 'Telepon',
'penunjukan' => 'penunjukan',
'jenis kelamin' => 'jenis kelamin',
'laki-laki' => 'laki-laki',
'perempuan' => 'Perempuan',
'kualifikasi' => 'kualifikasi',
'dob' => 'Tanggal Lahir',
'grup_darah' => 'Golongan Darah',
'select_blood_group' => 'Pilih Golongan Darah',
'kata sandi' => 'kata sandi',
'password_confirmation' => 'Konfirmasi Kata Sandi',
'address1' => 'Alamat 1',
'address2' => 'Alamat 2',
'kota' => 'Kota',
'zip' => 'zip',
'address_details' => 'Detail Alamat',
'address_not_found' => 'Detail alamat tidak ditemukan',
'pendidikan' => 'Pendidikan',
'status' => 'Status',
'edit_profile' => 'Ubah Profil',
'change_password' => 'Ubah Kata Sandi',
'keluar' => 'keluar',
'new_user' => 'Pengguna Baru',
'edit_user' => 'Ubah Pengguna',
'user_details' => 'Detail Pengguna',
'email_verified_successfully' => 'Email berhasil diverifikasi.',
'invalid_password' => 'Kata sandi saat ini salah.',
'validate_confirm_password' => 'Kata sandi dan konfirmasi kata sandi harus cocok.',
'validate_min_character_password' => 'Kata sandi harus berisi minimal 6 karakter.',
],

// kunci umum
'umum' => [
'profil' => 'Profil',
'status' => 'Status',
'aksi' => 'Aksi',
'simpan' => 'Simpan',
'batal' => 'Batal',
'dibatalkan' => 'Dibatalkan',
'kembali' => 'kembali',
'created_on' => 'Dibuat Pada',
'last_updated' => 'Terakhir Diperbarui',
'n/a' => 'T/A',
'baru' => 'Baru',
'total' => 'Total',
'tambah' => 'Tambah',
'aktif' => 'Aktif',
'nama' => 'Nama',
'sunting' => 'Ubah',
'detail' => 'Detail',
'hapus' => 'Hapus',
'melihat' => 'melihat',
'view_attachment' => 'Lihat Lampiran',
'de_active' => 'Nonaktif',
'deskripsi' => 'Deskripsi',
'created_at' => 'Dibuat Pada',
'updated_at' => 'Terakhir Diperbarui',
'is_available' => 'Tersedia',
'pilih' => 'Pilih',
'ya' => 'Ya',
'tidak' => 'tidak',
'alamat' => 'Alamat',
'export_to_excel' => 'Ekspor ke Excel',
'setel ulang' => 'setel ulang',
'tindakan' => 'tindakan',
'filter_options' => 'Pilihan Filter',
'filter' => 'Filter',
'user_details' => 'Pengguna',
'no_data_available' => 'Tidak ada data yang tersedia di tabel',
'confirm' => 'Konfirmasi',
'cari' => 'Cari',
'tidak ada data tersedia di tabel' => 'Tidak ada data tersedia di tabel',
'status_updated_successfully' => 'Status berhasil diperbarui.',
'saved_successfully' => 'berhasil disimpan',
'updated_successfully' => 'berhasil diperbarui',
'deleted_successfully' => 'berhasil dihapus',
'are_you_sure_want_to_delete_this' => 'Anda yakin ingin menghapus ini',
'dihapus' => 'Dihapus',
'has_been_deleted' => 'telah dihapus.',
'cant_be_deleted' => 'tidak dapat dihapus',
'kustom' => 'Khusus',
'lamar' => 'lamar',
'dari' => 'dari',
'kepada' => 'kepada',
'invalid_number' => 'Nomor salah',
'invalid_country_code' => 'Kode negara salah',
'too_short' => 'Terlalu pendek',
'too_long' => 'Terlalu panjang',
'not_found' => 'tidak ditemukan',
'sebelumnya' => 'Sebelumnya',
'selanjutnya' => 'selanjutnya',
'oke' => 'oke',
'this_action_is_not_allowed_for_default_record' => 'Tindakan ini tidak diizinkan untuk rekaman standar.',
],

'jadwal_rumah sakit' => [
'exists_doctor_schedule' => 'Beberapa dokter telah menjadwalkan hari-hari mereka pada hari-hari yang tidak diperiksa, jadi apakah Anda yakin ingin melakukan operasi ini?',
],

'bulan' => [
'jan' => 'Januari',
'feb' => 'Februari',
'mar' => 'Maret',
'apr' => 'April',
'mungkin' => 'mungkin',
'jun' => 'Juni',
'juli' => 'Juli',
'agu' => 'Agustus',
'sep' => 'September',
'oct' => 'Oktober',
'nov' => 'Nopember',
'dec' => 'Desember',
],

'hari kerja' => [
'matahari' => 'matahari',
'sen' => 'SENIN',
'sel' => 'TUE',
'kawin' => 'RAB',
'thu' => 'THU',
'jum' => 'Jum',
'duduk' => 'SAT',
],

// kunci resepsionis
'resepsionis' => [
'resepsionis' => 'resepsionis',
'resepsionis' => 'resepsionis',
'receptionist_details' => 'Detail Resepsionis',
'new_receptionist' => 'Resepsionis Baru',
'edit_receptionist' => 'Ubah Resepsionis',
],

// kunci asuransi
'asuransi' => [
'asuransi' => 'Asuransi',
'asuransi' => 'Asuransi',
'insurance_details' => 'Rincian Asuransi',
'new_insurance' => 'Asuransi Baru',
'edit_insurance' => 'Ubah Asuransi',
'service_tax' => 'Pajak Layanan',
'insurance_no' => 'No.Asuransi',
'insurance_code' => 'Kode Asuransi',
'hospital_rate' => 'Tarif Rumah Sakit',
'diskon' => 'Diskon',
'keterangan' => 'keterangan',
'disease_details' => 'Detail Penyakit',
'diseases_name' => 'Nama Penyakit',
'diseases_charge' => 'Biaya penyakit',
'total_amount' => 'Jumlah Total',
],

// departemen dokter
'doctor_department' => [
'doctor_departments' => 'Departemen Dokter',
'doctor_department' => 'Departemen Dokter',
'doctor_department_details' => 'Detail Departemen Dokter',
'new_doctor_department' => 'Departemen Dokter Baru',
'edit_doctor_department' => 'Ubah Departemen Dokter',
'judul' => 'Judul',
'deskripsi' => 'Deskripsi',
],

// laporan investigasi
'investigasi_laporan' => [
'investigation_reports' => 'Laporan Investigasi',
'investigation_report' => 'Laporan Investigasi',
'investigation_report_details' => 'Detail Laporan Investigasi',
'new_investigation_report' => 'Laporan Investigasi Baru',
'edit_investigation_report' => 'Ubah Laporan Investigasi',
'pasien' => 'pasien',
'tanggal' => 'Tanggal',
'judul' => 'Judul',
'dokter' => 'Dokter',
'deskripsi' => 'Deskripsi',
'lampiran' => 'lampiran',
'birth_date_validation' => 'Tanggal laporan investigasi tidak boleh lebih kecil dari tanggal lahir pasien.',
],

// kunci apoteker
'apoteker' => [
'new_pharmacist' => 'Apoteker Baru',
'edit_pharmacist' => 'Ubah Apoteker',
'apoteker' => 'Apoteker',
'pharmacist_details' => 'Detail Apoteker',
],

// kunci laporan kematian
'laporan_kematian' => [
'death_report' => 'Laporan Kematian',
'death_reports' => 'Laporan Kematian',
'new_death_report' => 'Laporan Kematian Baru',
'edit_death_report' => 'Ubah Laporan Kematian',
'death_report_details' => 'Detail Laporan Kematian',
'patient_name' => 'Nama Pasien',
'case_id' => 'Id Kasus',
'doctor_name' => 'Nama Dokter',
'tanggal' => 'Tanggal',
'deskripsi' => 'Deskripsi',
],

// kunci laporan kelahiran
'laporan_kelahiran' => [
'birth_report' => 'Laporan Kelahiran',
'birth_reports' => 'Laporan Kelahiran',
'birth_report_details' => 'Rincian Laporan Kelahiran',
'new_birth_report' => 'Laporan Kelahiran Baru',
'edit_birth_report' => 'Ubah Laporan Kelahiran',
'patient_name' => 'Nama Pasien',
'case_id' => 'Id Kasus',
'doctor_name' => 'Nama Dokter',
'tanggal' => 'Tanggal',
'deskripsi' => 'Deskripsi',
'data_should_not_be_smaller_than_patient_birth_date' => 'Tanggal tidak boleh lebih kecil dari tanggal lahir pasien.',
'patient_birth_date_not_found' => 'Tanggal Lahir Pasien tidak ditemukan.',
],

// kunci akuntan
'akuntan' => [
'new_accountant' => 'Akuntan Baru',
'edit_accountant' => 'Ubah Akuntan',
'accountants' => 'Akuntan',
'akuntan' => 'Akuntan',
'accountant_details' => 'Detail Akuntan',
],

// kunci gaji karyawan
'karyawan_gaji' => [
'employee_payroll' => 'Penggajian Karyawan',
'employee_payrolls' => 'Gaji Karyawan',
'employee_payroll_details' => 'Rincian Gaji Karyawan',
'new_employee_payroll' => 'Penggajian Karyawan Baru',
'edit_employee_payroll' => 'Ubah Daftar Gaji Karyawan',
'sr_no' => 'Sr Tidak',
'payroll_id' => 'Id gaji',
'bulan' => 'Bulan',
'tahun' => 'Tahun',
'peran' => 'peran',
'karyawan' => 'Karyawan',
'gaji_dasar' => 'Gaji Pokok',
'tunjangan' => 'tunjangan',
'potongan' => 'potongan',
'net_salary' => 'Gaji bersih',
'dibayar' => 'Dibayar',
'not_paid' => 'Belum dibayar',
'employee_name' => 'Nama Karyawan',
],

// kunci laporan operasi
'operasi_laporan' => [
'operation_report' => 'Laporan Operasi',
'operation_reports' => 'Laporan Operasi',
'operation_report_details' => 'Detail Laporan Operasi',
'new_operation_report' => 'Laporan Operasi Baru',
'edit_operation_report' => 'Ubah Laporan Operasi',
'patient_name' => 'Nama Pasien',
'case_id' => 'Id Kasus',
'doctor_name' => 'Nama Dokter',
'tanggal' => 'Tanggal',
'deskripsi' => 'Deskripsi',
],

// kunci akun
'akun' => [
'akun' => 'Akun',
'akun' => 'Akun',
'account_details' => 'Detail Akun',
'new_account' => 'Akun Baru',
'edit_account' => 'Ubah Akun',
'nama' => 'Nama',
'deskripsi' => 'Deskripsi',
'ketik' => 'Ketik',
'status' => 'Status',
'pembayaran' => 'Pembayaran',
'kredit' => 'Kredit',
'debit' => 'Debit',
],

// kunci faktur
'faktur' => [
'invoice_id' => 'ID Faktur',
'faktur' => 'Faktur',
'faktur' => 'Faktur',
'invoice_details' => 'Detail Faktur',
'new_invoice' => 'Faktur Baru',
'edit_invoice' => 'Ubah Faktur',
'pasien' => 'pasien',
'invoice_date' => 'Tanggal Faktur',
'jumlah' => 'Jumlah',
'patient_id' => 'Nomor Pasien',
'diskon' => 'Diskon',
'account_name' => 'Nama Akun',
'deskripsi' => 'Deskripsi',
'qty' => 'Jumlah',
'harga' => 'Harga',
'tambah' => 'Tambah',
'sub_total' => 'Sub Jumlah',
'total' => 'Total',
'sunting' => 'Ubah',
'hospital_address' => 'Alamat Rumah Sakit',
'dibayar' => 'Dibayar',
'not_paid' => 'Belum dibayar',
'print_invoice' => 'Cetak Faktur',
],

//perawat
'perawat' => [
'perawat' => 'Perawat',
'new_nurse' => 'Perawat Baru',
'edit_nurse' => 'Ubah Perawat',
'nurse_details' => 'Rincian Perawat',
'phone_no' => 'No Telepon',
'birth_date' => 'Tanggal Lahir',
'pilih' => 'Pilih',
],

//sabar
'sabar' => [
'new_patient' => 'Pasien Baru',
'edit_patient' => 'Ubah Pasien',
'patient_details' => 'Detail Pasien',
'total_cases' => 'Jumlah kasus',
'total_admissions' => 'Total Penerimaan',
'total_appointments' => 'Jumlah janji',
],

// kunci pembayaran
'pembayaran' => [
'pembayaran' => 'Pembayaran',
'pembayaran' => 'Pembayaran',
'payment_details' => 'Rincian Pembayaran',
'new_payment' => 'Pembayaran Baru',
'edit_payment' => 'Ubah Pembayaran',
'account_name' => 'Nama Akun',
'payment_date' => 'Tanggal Pembayaran',
'pay_to' => 'Bayar Ke',
'jumlah' => 'Jumlah',
'akun' => 'Akun',
'deskripsi' => 'Deskripsi',
'payment_reports' => 'Laporan Pembayaran',
],

// kunci pembayaran lanjutan
'pembayaran_lanjutan' => [
'advanced_payment' => 'Uang Muka',
'advanced_payments' => 'Uang Muka',
'advanced_payment_details' => 'Detail Pembayaran di Muka',
'new_advanced_payment' => 'Pembayaran Muka Baru',
'edit_advanced_payment' => 'Ubah Uang Muka',
'pasien' => 'pasien',
'receipt_no' => 'No resi',
'jumlah' => 'Jumlah',
'tanggal' => 'Tanggal',
'patient_name' => 'Nama Pasien',
],

// kunci tempat tidur
'tempat tidur' => [
'tempat tidur' => 'Tempat tidur baru',
'tempat tidur' => 'tempat tidur',
'bed_details' => 'Rincian Ranjang',
'new_bed' => 'Tempat Tidur Baru',
'edit_bed' => 'Ubah Ranjang',
'new_bulk_bed' => 'Tempat Tidur Massal Baru',
'nama' => 'Nama',
'bed_type' => 'Tipe Tempat Tidur',
'isi daya' => 'isi daya',
'tersedia' => 'Tersedia',
'not_available' => 'Tidak tersedia',
'deskripsi' => 'Deskripsi',
'tambah' => 'Tambah',
'bed_id' => 'Id Tempat Tidur',
],

// kunci tipe tempat tidur
'bed_type' => [
'bed_type' => 'Tipe Tempat Tidur',
'bed_types' => 'Tipe Tempat Tidur',
'bed_type_details' => 'Detail Tipe Tempat Tidur',
'new_bed_type' => 'Tipe Tempat Tidur Baru',
'edit_bed_type' => 'Ubah Tipe Tempat Tidur',
'judul' => 'Judul',
'deskripsi' => 'Deskripsi',
],

'dokter' => [
'new_doctor' => 'Dokter Baru',
'edit_doctor' => 'Ubah Dokter',
'doctor_details' => 'Detail Dokter',
'spesialis' => 'spesialis',
'nama' => 'Nama',
],

// tempat tidur memberikan kunci
'bed_assign' => [
'bed_assign' => 'Alokasi Tempat Tidur',
'bed_assigns' => 'Pengaturan Ranjang',
'bed_assign_details' => 'Rincian Tempat Tidur',
'new_bed_assign' => 'Pembagian Ranjang Baru',
'edit_bed_assign' => 'Ubah Penetapan Ranjang',
'patient_name' => 'Nama Pasien',
'bed_name' => 'Nama Tempat Tidur',
'case_id' => 'Id Kasus',
'assign_date' => 'Tetapkan Tanggal',
'discharge_date' => 'Tanggal Discharge',
'tempat tidur' => 'tempat tidur',
'deskripsi' => 'Deskripsi',
'ditugaskan' => 'ditugaskan',
'not_assigned' => 'Tidak Ditugaskan',
'ipd_patient_id' => 'ID Pasien IPD',
'assign_date_should_not_be_smaller_than_patient_birth_date' => 'Tanggal tugas tidak boleh lebih kecil dari tanggal lahir pasien.',
],

// paket kunci
'paket' => [
'paket' => 'Paket',
'paket' => 'Paket',
'package_details' => 'Detail Paket',
'new_package' => 'Paket Baru',
'edit_package' => 'Ubah Paket',
'nama' => 'Nama',
'deskripsi' => 'Deskripsi',
'diskon' => 'Diskon',
'total_amount' => 'Jumlah Total',
'layanan' => 'Layanan',
'qty' => 'Jumlah',
'tingkat' => 'tingkat',
'jumlah' => 'Jumlah',
'select_service' => 'Pilih Layanan',
],

// kunci tagihan
'tagihan' => [
'print_bill' => 'Cetak Tagihan',
'bill_id' => 'Bill_id',
'tagihan' => 'tagihan',
'tagihan' => 'tagihan',
'bill_details' => 'Detail Tagihan',
'new_bill' => 'Tagihan Baru',
'edit_bill' => 'Ubah Tagihan',
'pasien' => 'pasien',
'bill_date' => 'Tanggal Tagihan',
'jumlah' => 'Jumlah',
'admission_id' => 'Id Penerimaan',
'patient_name' => 'Nama Pasien',
'patient_email' => 'Email Pasien',
'patient_cell_no' => 'No Sel Pasien',
'patient_gender' => 'Jenis Kelamin Pasien',
'patient_dob' => 'DOB pasien',
'doctor_name' => 'Nama Dokter',
'admission_date' => 'Tanggal Masuk',
'discharge_date' => 'Tanggal Discharge',
'package_name' => 'Nama Paket',
'insurance_name' => 'Nama Asuransi',
'total_days' => 'Jumlah hari',
'policy_no' => 'No Polis',
'item_name' => 'Nama Barang',
'qty' => 'Jumlah',
'harga' => 'Harga',
'tambah' => 'Tambah',
'total_amount' => 'Jumlah Total',
'sunting' => 'Ubah',
'cell_no' => 'No sel',
'bill_summary' => 'Ringkasan Tagihan',
'generate_bill' => 'Buat Tagihan',
'update_bill' => 'Perbarui Tagihan',
'menghitung' => 'Menghitung',
],

// kunci donor darah
'donor_darah' => [
'blood_donor' => 'Donor Darah',
'blood_donors' => 'Donor Darah',
'blood_donor_details' => 'Rincian Donor Darah',
'new_blood_donor' => 'Donor Darah Baru',
'edit_blood_donor' => 'Ubah Donor Darah',
'nama' => 'Nama',
'umur' => 'Usia',
'jenis kelamin' => 'jenis kelamin',
'grup_darah' => 'Golongan Darah',
'donation_date' => 'Tanggal Donasi',
'last_donation_date' => 'Tanggal Donasi Terakhir',
],

// kunci bank darah
'hospital_blood_bank' => [
'blood_bank' => 'Bank Darah',
'blood_banks' => 'Bank Darah',
'blood_bank_details' => 'Detail Bank Darah',
'new_blood_group' => 'Golongan Darah Baru',
'edit_blood_group' => 'Ubah Golongan Darah',
'grup_darah' => 'Golongan Darah',
'remained_bags' => 'Tas Tersisa',
],

//Kasus
'kasus' => [
'kasus' => 'kasus',
'case_date' => 'Tanggal Kasus',
'new_case' => 'Kasus Baru',
'edit_case' => 'Ubah Kasus',
'case_details' => 'Detail Kasus',
'telepon' => 'Telepon',
'biaya' => 'biaya',
'pasien' => 'pasien',
'dokter' => 'Dokter',
'case_id' => 'Id Kasus',
'tanggal' => 'Tanggal',
'deskripsi' => 'Deskripsi',
],

//jasa
'layanan' => [
'new_service' => 'Layanan Baru',
'edit_service' => 'Ubah Layanan',
'service_details' => 'Detail Layanan',
'jumlah' => 'Jumlah',
'tingkat' => 'tingkat',
'diberikan' => 'diberikan',
'not_given' => 'Tidak Diberikan',
],

//janji
'janji' => [
'new_appointment' => 'Janji Baru',
'edit_appointment' => 'Ubah Janji',
'appointment_details' => 'Rincian Janji',
'calendar_view' => 'Tampilan Kalender',
'patient_name' => 'Nama Pasien',
'doctor_name' => 'Nama Dokter',
'department_name' => 'Nama Departemen',
'tanggal' => 'Tanggal',
'doctor_department' => 'Departemen Dokter',
'doctor_department_name' => 'Nama Departemen Dokter',
'dokter' => 'Dokter',
'deskripsi' => 'Deskripsi',
'pasien' => 'pasien',
'appointment_calendar' => 'Kalender Janji Temu',
'appointment_list' => 'Daftar Janji',
'selesai' => 'selesai',
'tertunda' => 'tertunda',
'available_slot' => 'Slot Tersedia',
'no_available' => 'Tidak Tersedia',
'hari ini' => 'Hari ini',
'bulan' => 'Bulan',
'minggu' => 'minggu',
'hari' => 'hari',
'opd_date' => 'Tanggal Opd',
'kemarin' => 'kemarin',
'this_week' => 'Minggu ini',
'last_7_days' => '7 hari terakhir',
'last_30_days' => '30 hari terakhir',
'this_month' => 'Bulan ini',
'last_month' => 'Bulan lalu',
'change_status' => 'Ubah status',
'are_you_sure_want_to_change' => 'Apakah Anda yakin ingin mengubah ',
'changed_appointment' => 'Perjanjian Diubah',
'has_been_changed' => 'telah diubah.',
'are_you_sure_want_to_cancel' => 'Anda yakin ingin membatalkan',
'has_been_cancelled' => 'telah Dibatalkan.',
'please_select_doctor_department' => 'Silakan pilih Departemen Dokter',
'please_select_doctor' => 'Silakan pilih Dokter',
'doctor_schedule_not_available_on_this_date' => 'Jadwal Dokter tidak tersedia pada tanggal ini.',
'please_select_appointment_time_slot' => 'Silakan pilih slot waktu janji temu',
'patient_not_exists_or_status_is_not_active' => 'Pasien tidak ada atau statusnya tidak aktif.',
'appointment_exists' => 'Janji sudah ada',
'old_patient_email_exists' => 'Email sudah ada, silakan pilih pasien lama.',
],

'case_handler' => [
'case_handler' => 'Penangan Kasus',
'new_case_handler' => 'Penangan Kasus Baru',
'edit_case_handler' => 'Ubah Penangan Kasus',
'case_handler_detail' => 'Detail Penanganan Kasus',
],

'lab_tech' => [
'lab_technician' => 'Teknisi Lab',
'new_lab_tech' => 'Teknisi Lab Baru',
'edit_lab_tech' => 'Ubah Teknisi Lab',
'lab_tech_detail' => 'Detail Teknisi Lab',
],

'doc_type' => [
'new_doc_type' => 'Jenis Dokumen Baru',
'edit_doc_type' => 'Ubah Jenis Dokumen',
'nama' => 'Nama',
],

'dokumen' => [
'dokumen' => 'Dokumen',
'dokumen' => 'Dokumen',
'new_document' => 'Dokumen Baru',
'edit_document' => 'Ubah Dokumen',
'judul' => 'Judul',
'document_type' => 'Jenis Dokumen',
'document_type_details' => 'Detail Jenis Dokumen',
'pasien' => 'pasien',
'unduh' => 'Unduh',
'select_patient' => 'Pilih Pasien',
'select_document_type' => 'Pilih Jenis Dokumen',
'uploaded_by' => 'Diunggah oleh',
'document_detail' => 'Detail Dokumen',
'catatan' => 'Catatan',
'melihat' => 'melihat',
'lampiran' => 'lampiran',
],

'pasien_admisi' => [
'patient_admission' => 'Penerimaan Pasien',
'new_patient_admission' => 'Penerimaan Pasien Baru',
'edit_patient_admission' => 'Ubah Penerimaan Pasien',
'details' => 'Rincian Penerimaan Pasien',
'pasien' => 'pasien',
'patient_name' => 'Nama Pasien',
'dokter' => 'Dokter',
'doctor_name' => 'Nama Dokter',
'admission_date' => 'Tanggal Masuk',
'discharge_date' => 'Tanggal Discharge',
'paket' => 'Paket',
'package_name' => 'Nama Paket',
'asuransi' => 'Asuransi',
'insurance_name' => 'Nama Asuransi',
'policy_no' => 'No Polis',
'tempat tidur' => 'tempat tidur',
'agent_name' => 'Nama Agen',
'guardian_name' => 'Nama Wali',
'guardian_relation' => 'Hubungan Wali',
'guardian_contact' => 'Kontak Wali',
'guardian_address' => 'Alamat Wali',
'patient_admission_id' => 'Nomor Penerimaan Pasien',
],

'pengaturan' => [
'app_name' => 'Nama Aplikasi',
'company_name' => 'Nama Perusahaan',
'app_logo' => 'Logo Aplikasi',
'currency' => 'Mata Uang Sekarang',
'alamat' => 'Alamat Rumah Sakit',
'hospital_email' => 'Email rumah sakit',
'hospital_phone' => 'Telepon Rumah Sakit',
'hospital_from_day' => 'Rumah Sakit Sejak Hari Ini',
'hospital_from_time' => 'Rumah Sakit Dari Waktu',
'about_us' => 'Tentang Kami',
'image_validation' => 'Gambar harus berukuran piksel 90 x 60.',
'favicon' => 'Favicon',
'favicon_validation' => 'Gambar harus berukuran piksel 34 x 34.',
'social_details' => 'Detail Sosial',
'country_code' => 'Kode Negara',
],

'mata uang' => [
'mata uang' => 'Mata uang',
'new_currency' => 'Mata Uang Baru',
'edit_currency' => 'Ubah Mata Uang',
'currency_name' => 'Nama Mata Uang',
'currency_code' => 'Kode Mata Uang',
'currency_icon' => 'Ikon Mata Uang',
'add_currency_code_as_per_three_letter_iso_code' => 'Tambahkan kode mata uang sesuai kode ISO tiga huruf',
'you_can_find_out_here' => 'Anda dapat menemukannya di sini',
],

'jadwal' => [
'new' => 'Jadwal Baru',
'edit' => 'Ubah Jadwal',
'detail' => 'Jadwalkan Detail',
'doctor_name' => 'Nama Dokter',
'select_doctor_name' => 'Pilih Nama Dokter',
'per_patient_time' => 'Per Waktu Pasien',
'serial_visibility' => 'Visibilitas Serial',
'select_serial_visibility' => 'Pilih Visibilitas Serial',
'available_on' => 'Tersedia Di',
'available_from' => 'Tersedia Dari',
'available_to' => 'Tersedia Untuk',
'berurutan' => 'Berurutan',
'timestamp' => 'timestamp',
],

'notice_board' => [
'notice_board' => 'Papan Pemberitahuan',
'new' => 'Papan Pengumuman Baru',
'edit' => 'Ubah Papan Pengumuman',
'details' => 'Detail Papan Pemberitahuan',
'judul' => 'Judul',
'deskripsi' => 'Deskripsi',
'created_at' => 'Dibuat Pada',
],

'penggajian_saya' => [
'my_payrolls' => 'Gaji Saya',
'gaji_dasar' => 'Gaji Pokok',
'tunjangan' => 'tunjangan',
'potongan' => 'potongan',
'net_salary' => 'Gaji bersih',
],

'obat' => [
'obat' => 'Obat',
'medicine_category' => 'Kategori Obat',
'medicine_category_details' => 'Detail Kategori Obat',
'obat' => 'Obat',
'medicine_details' => 'Rincian Obat',
'new_medicine' => 'Obat Baru',
'new_medicine_category' => 'Kategori Obat Baru',
'edit_medicine_category' => 'Ubah Kategori Obat',
'edit_medicine' => 'Ubah Obat',
'nama' => 'Nama',
'merek' => 'Merek',
'selling_price' => 'Harga Jual',
'buying_price' => 'Harga Beli',
'kategori' => 'Kategori',
'salt_composition' => 'Komposisi Garam',
'side_efek' => 'Efek Samping',
'deskripsi' => 'Deskripsi',
'category_id' => 'Id Kategori',
'brand_name' => 'Nama Merek',
'medicine_brands' => 'Merek Obat',
'medicine_brands_details' => 'Detail Merek Obat',
'new_brand' => 'Merek Baru',
'new_medicine_brand' => 'Merek Obat Baru',
'edit_medicine_brand' => 'Ubah Merek Obat',
'medicine_name' => 'Nama Obat',
'dosis' => 'Dosis',
'durasi' => 'Durasi',
],

'profil' => [
'change_language' => 'Ganti Bahasa',
'bahasa' => 'Bahasa',
'edit_profile' => 'Ubah Profil',
'first_name' => 'Nama Depan',
'last_name' => 'Nama Belakang',
'email' => 'email',
'telepon' => 'Telepon',
'profil' => 'Profil',
],

'dasbor' => [
'dasbor' => 'Dasbor',
'total_invoices' => 'Jumlah Faktur',
'total_bills' => 'Jumlah Tagihan',
'total_payments' => 'Jumlah Pembayaran',
'total_advance_payments' => 'Jumlah Uang Muka',
'notice_boards' => 'Papan Pemberitahuan',
'judul' => 'Judul',
'dokter' => 'Dokter',
'available_beds' => 'Tempat Tidur Tersedia',
'pasien' => 'pasien',
'income_and_expense_report' => 'Laporan Pendapatan dan Pengeluaran',
'income_and_expense_reports' => 'Laporan Pendapatan dan Pengeluaran',
'no_enquiries_yet' => 'Belum Ada Pertanyaan',
'no_notice_yet' => 'Belum Ada Pemberitahuan',
],

// kunci pertanyaan
'penyelidikan' => [
'nama' => 'Nama',
'email' => 'email',
'kontak' => 'Kontak',
'ketik' => 'Ketik',
'pesan' => 'Pesan',
'viewed_by' => 'Dilihat Oleh',
'enquiry_details' => 'Rincian Permintaan',
'baca' => 'Baca',
'belum dibaca' => 'belum dibaca',
'not_viewed' => 'Tidak dilihat',
'received_on' => 'Diterima Pada',
'send_enquiry' => 'Kirim Permintaan',
'enquiry_send_successfully' => 'Permintaan berhasil dikirim',
],

'email' => [
'kepada' => 'kepada',
'subjek' => 'subjek',
'pesan' => 'Pesan',
'lampiran' => 'lampiran',
],

'verifikasi' => [
'verify_your_email_address' => 'Verifikasi Alamat Surel Anda',
'verify_message' => 'Sebelum melanjutkan, periksa email Anda untuk tautan verifikasi.Jika Anda tidak menerima email,',
'another_verify_request' => 'klik di sini untuk meminta yang lain',
],

// kunci ambulan
'ambulans' => [
'ambulans' => 'ambulans',
'ambulans' => 'Ambulans',
'ambulans_details' => 'Detail Ambulans',
'vehicle_number' => 'Nomor Kendaraan',
'vehicle_model' => 'Model Kendaraan',
'year_made' => 'Tahun Dibuat',
'driver_name' => 'Nama Pengemudi',
'driver_license' => 'SIM',
'driver_contact' => 'Kontak Pengemudi',
'catatan' => 'Catatan',
'vehicle_type' => 'Jenis Kendaraan',
'is_available' => 'Tersedia',
'new_ambulance' => 'Ambulans Baru',
'edit_ambulans' => 'Ubah Ambulans',
],

// kunci panggilan ambulans
'ambulans_panggilan' => [
'ambulans_call' => 'Panggilan Ambulans',
'ambulans_calls' => 'Panggilan Ambulans',
'ambulans_call_details' => 'Detail Panggilan Ambulans',
'vehicle_model' => 'Model Kendaraan',
'pasien' => 'pasien',
'driver_name' => 'Nama Pengemudi',
'tanggal' => 'Tanggal',
'jumlah' => 'Jumlah',
'new_ambulans_call' => 'Panggilan Ambulans Baru',
'edit_ambulans_call' => 'Ubah Panggilan Ambulans',
],

// kunci resep
'resep' => [
'resep' => 'resep',
'resep' => 'resep',
'prescription_details' => 'Rincian Resep',
'new_prescription' => 'Resep Baru',
'edit_prescription' => 'Ubah Resep',
'pasien' => 'pasien',
'food_allergies' => 'Alergi Makanan',
'tendency_bleed' => 'Kecenderungan Berdarah',
'heart_disease' => 'Penyakit Jantung',
'high_blood_pressure' => 'Tekanan Darah Tinggi',
'diabetes' => 'diabetes',
'bedah' => 'bedah',
'kecelakaan' => 'Kecelakaan',
'lain' => 'Lainnya',
'medical_history' => 'Riwayat Medis',
'current_medication' => 'Obat Saat Ini',
'female_pregnancy' => 'Kehamilan Wanita',
'breast_feeding' => 'Menyusui',
'health_insurance' => 'Asuransi Kesehatan',
'low_income' => 'Penghasilan Rendah',
'referensi' => 'Referensi',
'physical_information' => 'Informasi Fisik',
'new_medicine' => 'Obat Baru',
'plus_rate' => 'Kecepatan Denyut',
'suhu' => 'Suhu',
'problem_description' => 'Deskripsi Masalah',
'tes' => 'tes',
'saran' => 'Saran',
'next_visit' => 'Kunjungan berikutnya',
'waktu' => 'Waktu',
'komentar' => 'Komentar',
'masalah' => 'masalah',
'rx' => 'Rx',
'medicine_name' => 'Nama Obat',
'durasi' => 'Durasi',
'hari' => 'hari',
'after_meal' => 'Setelah Makan',
'before_meal' => 'Sebelum Makan',
'tahun' => 'Tahun',
'bulan' => 'Bulan',
'no_data_available' => 'Data Tidak Tersedia',
],

'charge_category' => [
'charge_categories' => 'Isi Kategori',
'new_charge_category' => 'Kategori Tagihan Baru',
'edit_charge_category' => 'Ubah Kategori Tagihan',
'charge_type' => 'Jenis Pengisian Daya',
'charge_category_details' => 'Isi Rincian Kategori',
],

'biaya' => [
'new_charge' => 'Tagihan Baru',
'edit_charge' => 'Ubah Biaya',
'charge_details' => 'Detail Isi Daya',
'charge_category' => 'Isi Kategori',
'standard_charge' => 'Biaya Standar',
'kode' => 'kode',
],

// kunci radiologi
'radiologi_kategori' => [
'nama' => 'Nama',
'radiology_categories' => 'Kategori Radiologi',
'new_radiology_category' => 'Kategori Radiologi Baru',
'edit_radiology_category' => 'Ubah Kategori Radiologi',
],

// kunci patologi
'pathology_category' => [
'pathology_categories' => 'Kategori Patologi',
'new_pathology_category' => 'Kategori Patologi Baru',
'edit_pathology_category' => 'Ubah Kategori Patologi',
'nama' => 'Nama',
],

// kunci tes radiologi
'uji_radiologi' => [
'radiology_tests' => 'Tes Radiologi',
'new_radiology_test' => 'Tes Radiologi Baru',
'edit_radiology_test' => 'Ubah Tes Radiologi',
'radiology_test_details' => 'Detail Tes Radiologi',
'test_name' => 'Nama Ujian',
'short_name' => 'Nama Pendek',
'test_type' => 'Jenis Tes',
'category_name' => 'Nama Kategori',
'subkategori' => 'Subkategori',
'report_days' => 'Laporan Hari',
'charge_category' => 'Isi Kategori',
'standard_charge' => 'Biaya Standar',
],

// kunci pengisian opd dokter
'doctor_opd_charge' => [
'doctor_opd_charge' => 'Biaya Dokter OPD',
'new_doctor_opd_charge' => 'Biaya OPD Dokter Baru',
'edit_doctor_opd_charge' => 'Ubah Biaya Dokter OPD',
'doctor_name' => 'Nama Dokter',
'standard_charge' => 'Biaya Standar',
'dokter' => 'Dokter',
],

// kunci tes patologi
'pathology_test' => [
'pathology_tests' => 'Tes Patologi',
'new_pathology_test' => 'Tes Patologi Baru',
'edit_pathology_test' => 'Ubah Tes Patologi',
'pathology_test_details' => 'Detail Tes Patologi',
'test_name' => 'Nama Ujian',
'short_name' => 'Nama Pendek',
'test_type' => 'Jenis Tes',
'category_name' => 'Nama Kategori',
'satuan' => 'satuan',
'subkategori' => 'Subkategori',
'metode' => 'metode',
'report_days' => 'Laporan Hari',
'charge_category' => 'Isi Kategori',
'standard_charge' => 'Biaya Standar',
],

//mengeluarkan kunci
'biaya' => [
'biaya' => 'biaya',
'new_expense' => 'Biaya baru',
'edit_expense' => 'Ubah Biaya',
'expense_head' => 'Kepala Pengeluaran',
'nama' => 'Nama',
'tanggal' => 'Tanggal',
'invoice_number' => 'Nomor Faktur',
'jumlah' => 'Jumlah',
'lampiran' => 'lampiran',
'deskripsi' => 'Deskripsi',
'pilih' => 'Pilih',
'unduh' => 'Unduh',
'select_expense_head' => 'Pilih Kepala Pengeluaran',
'expense_details' => 'Rincian Biaya',
'document_error' => 'Dokumen harus berupa berkas dengan jenis: jpeg, jpg, png, pdf, doc, docx.',
],

// kunci pendapatan
'pendapatan' => [
'penghasilan' => 'Penghasilan',
'new_income' => 'Penghasilan Baru',
'edit_income' => 'Ubah Penghasilan',
'income_head' => 'Kepala Pendapatan',
'nama' => 'Nama',
'tanggal' => 'Tanggal',
'invoice_number' => 'Nomor Faktur',
'jumlah' => 'Jumlah',
'lampiran' => 'lampiran',
'deskripsi' => 'Deskripsi',
'pilih' => 'Pilih',
'unduh' => 'Unduh',
'select_income_head' => 'Pilih Kepala Pendapatan',
'income_details' => 'Rincian Penghasilan',
'document_error' => 'Dokumen harus berupa berkas dengan jenis: jpeg, jpg, png, pdf, doc, docx.',
],

'bed_status' => [
'bed_status' => 'Status Ranjang',
'assigned_beds' => 'Tempat Tidur Ditugaskan',
'available_beds' => 'Tempat Tidur Tersedia',
'bed_name' => 'Nama Tempat Tidur',
'patient_name' => 'Nama Pasien',
'telepon' => 'Telepon',
'admission_date' => 'Tanggal Masuk',
'jenis kelamin' => 'jenis kelamin',
],

// Kunci pesan
'pesan' => [
'pesan' => 'Pesan',
'pesan' => 'Pesan',
'send_to' => 'Kirim Ke',
'subjek' => 'subjek',
'new_message' => 'Pesan Baru',
'messages_details' => 'Detail Pesan',
'sender_name' => 'Nama Pengirim',
'tanggal' => 'Tanggal',
'select_user' => 'Pilih Pengguna',
],

// kunci SMS
'sms' => [
'sms' => 'SMS',
'new_sms' => 'SMS Baru',
'send_to' => 'Kirim Ke',
'phone_number' => 'Nomor Telepon',
'send_by' => 'Kirim Oleh',
'pesan' => 'Pesan',
'sms_details' => 'Rincian SMS',
'tanggal' => 'Tanggal',
'kirim' => 'Kirim',
'peran' => 'peran',
'send_sms_by_number_directly' => 'Kirim SMS langsung dengan nomor',
'only_user_with_registered_phone_will_display' => '(Hanya Pengguna dengan telepon terdaftar yang akan ditampilkan.)',
],

// Tes Diagnosis Pasien
'patient_diagnosis_test' => [
'diagnosis' => 'Diagnosis',
'diagnosis_test' => 'Tes Diagnosis',
'patient_diagnosis_test' => 'Tes Diagnosis Pasien',
'report_number' => 'Nomor laporan',
'pasien' => 'pasien',
'dokter' => 'Dokter',
'created_at' => 'Dibuat pada',
'aksi' => 'Aksi',
'new_patient_diagnosis_test' => 'Tes Diagnosis Pasien Baru',
'edit_patient_diagnosis_test' => 'Ubah Tes Diagnosis Pasien',
'create_patient_diagnosis_test' => 'Buat Tes Diagnosis Pasien',
'patient_diagnosis_test_details' => 'Rincian Tes Diagnosis Pasien',
'diagnosis_category' => 'Kategori Diagnosis',
'add_other_diagnosis_property' => 'Tambahkan properti diagnosis lain',
'other_diagnosis_property' => 'Properti diagnosis lainnya',
'diagnosis_property_name' => 'Nama Properti Diagnosis',
'diagnosis_property_value' => 'Diagnosis Nilai Properti',
'patient_name' => 'Nama pasien',
'doctor_name' => 'Nama dokter',
'umur' => 'Usia',
'tinggi' => 'Tinggi',
'berat' => 'Berat',
'average_glucose' => 'Glukosa rata-rata',
'fasting_blood_sugar' => 'Gula Darah Puasa',
'urine_sugar' => 'Urine_sugar',
'blood_pressure' => 'Tekanan Darah',
'diabetes' => 'diabetes',
'kolesterol' => 'Kolesterol',
'print_diagnosis_test' => 'Tes Diagnosis Cetak',
],

// Kategori Diagnosis
'diagnosis_kategori' => [
'diagnosis_category' => 'Kategori Diagnosis',
'diagnosis_categories' => 'Kategori Diagnosis',
'new_diagnosis_category' => 'Kategori Diagnosis Baru',
'deskripsi' => 'Deskripsi',
'category_name' => 'Nama kategori',
'diagnosis_category_details' => 'Detail Kategori Diagnosis',
'edit_diagnosis_category' => 'Ubah Kategori Diagnosis',
],

// Kunci Manajemen Inventaris
'item_category' => [
'item_category' => 'Kategori Barang',
'item_categories' => 'Kategori Barang',
'new_item_category' => 'Kategori Barang Baru',
'edit_item_category' => 'Ubah Kategori Barang',
'nama' => 'Nama',
],

'barang' => [
'barang' => 'barang',
'barang' => 'Barang',
'new_item' => 'Item Baru',
'edit_item' => 'Ubah Barang',
'item_details' => 'Detail Barang',
'nama' => 'Nama',
'item_category' => 'Kategori Barang',
'satuan' => 'satuan',
'deskripsi' => 'Deskripsi',
'available_quantity' => 'Jumlah yang Tersedia',
],

'item_stock' => [
'item_stock' => 'Stok Barang',
'item_stocks' => 'Stok Barang',
'new_item_stock' => 'Stok Barang Baru',
'edit_item_stock' => 'Ubah Stok Barang',
'item_stock_details' => 'Rincian Stok Barang',
'item_category' => 'Kategori Barang',
'barang' => 'Nama Barang',
'supplier_name' => 'Nama Pemasok',
'store_name' => 'Nama Toko',
'jumlah' => 'Jumlah',
'purchase_price' => 'Harga Beli',
'deskripsi' => 'Deskripsi',
'lampiran' => 'lampiran',
],

'item_terbit' => [
'issued_item' => 'Barang yang diterbitkan',
'issued_items' => 'Barang yang diterbitkan',
'new_issued_item' => 'Item baru yang diterbitkan',
'edit_issued_item' => 'Ubah Item yang Dikeluarkan',
'issued_item_details' => 'Detail Barang Dikeluarkan',
'department_id' => 'Jenis Pengguna',
'user_id' => 'Terbitkan Ke',
'issued_by' => 'Terbitkan Oleh',
'issued_date' => 'Tanggal penerbitan',
'return_date' => 'Tanggal Kembali',
'item_category' => 'Kategori Barang',
'barang' => 'barang',
'jumlah' => 'Jumlah',
'deskripsi' => 'Deskripsi',
'available_quantity' => 'Jumlah yang Tersedia',
'item_return' => 'Kembalikan Barang',
'item_returned' => 'Dikembalikan',
'are_you_sure_want_to_return_this_item' => 'Apakah Anda yakin ingin mengembalikan barang ini',
],

'ipd_patient' => [
'ipd_patient' => 'Pasien IPD',
'ipd_patients' => 'Pasien IPD',
'new_ipd_patient' => 'Pasien IPD Baru',
'edit_ipd_patient' => 'Ubah Pasien IPD',
'ipd_patient_details' => 'Detail Pasien IPD',
'patient_id' => 'Pasien',
'ipd_number' => 'No IPD',
'tinggi' => 'Tinggi',
'berat' => 'Berat',
'bp' => 'Tekanan Darah',
'gejala' => 'gejala',
'catatan' => 'Catatan',
'admission_date' => 'Tanggal Masuk',
'case_id' => 'Kasus',
'is_old_patient' => 'Adalah Pasien Tua',
'doctor_id' => 'Dokter',
'bed_type_id' => 'Tipe Tempat Tidur',
'bed_id' => 'Tempat tidur',
'bill_status' => 'Status Tagihan',
'the_case_field_is_required' => 'Bidang kasus diperlukan.',
'the_bed_field_is_required' => 'Bidang tempat tidur diperlukan.',
],

'ipd_patient_diagnosis' => [
'new_ipd_diagnosis' => 'Tambah Diagnosis',
'edit_ipd_diagnosis' => 'Ubah Diagnosis',
'report_type' => 'Jenis Laporan',
'report_date' => 'Tanggal Laporan',
'dokumen' => 'Dokumen',
'deskripsi' => 'Deskripsi',
],

'ipd_patient_consultant_register' => [
'new_consultant_register' => 'Tambahkan Instruksi Konsultan',
'edit_consultant_register' => 'Ubah Instruksi Konsultan',
'applied_date' => 'Tanggal Diterapkan',
'doctor_id' => 'Dokter',
'instruksi' => 'Instruksi',
'instruction_date' => 'Tanggal Instruksi',
],

'ipd_patient_charges' => [
'new_charge' => 'Tambah Biaya',
'edit_charge' => 'Ubah Tagihan',
'tanggal' => 'Tanggal',
'charge_type_id' => 'Jenis Pengisian Daya',
'charge_category_id' => 'Kategori Isi Daya',
'charge_id' => 'Kode',
'standard_charge' => 'Biaya Standar',
'applied_charge' => 'Biaya Terapan',
],

'ipd_patient_prescription' => [
'ipd_no' => 'IPD No',
'header_note' => 'Catatan Kepala',
'footer_note' => 'Catatan Kaki',
'new_prescription' => 'Tambah Resep',
'edit_prescription' => 'Ubah Resep',
'prescription_details' => 'Rincian Resep',
'category_id' => 'Kategori Obat',
'medicine_id' => 'Obat',
'dosis' => 'Dosis',
'instruksi' => 'Instruksi',
'print_prescription' => 'Cetak Resep',
],

'ipd_patient_timeline' => [
'new_ipd_timeline' => 'Tambah Garis Waktu',
'edit_ipd_timeline' => 'Ubah Garis Waktu',
'judul' => 'Judul',
'tanggal' => 'Tanggal',
'deskripsi' => 'Deskripsi',
'dokumen' => 'Dokumen',
'visible_to_person' => 'Terlihat Oleh Orang',
'no_timeline_found' => 'Garis Waktu Tidak Ditemukan',
],

'ipd_payments' => [
'add_ipd_payment' => 'Tambah Pembayaran IPD',
'edit_ipd_payment' => 'Ubah Pembayaran IPD',
'payment_mode' => 'Mode Pembayaran',
'make_payment' => 'Lakukan Pembayaran',
],

'ipd_bill' => [
'paid_amount' => 'Jumlah yang Dibayar',
'total_charges' => 'Total Biaya',
'gross_total' => 'Total Kotor',
'discount_in_percentage' => 'Diskon Dalam Persentase',
'discount_in_number' => 'Diskon Dalam Angka',
'tax_in_percentage' => 'Pajak Dalam Persentase',
'tax_in_number' => 'Nomor Pajak Masuk',
'other_charges' => 'Biaya Lainnya',
'net_payable_amount' => 'Jumlah Bersih yang Harus Dibayar',
'discharge_patient' => 'Pasien Keluar',
],

'opd_patient' => [
'opd_patient' => 'Pasien OPD',
'opd_patients' => 'Pasien OPD',
'new_opd_patient' => 'Pasien OPD Baru',
'edit_opd_patient' => 'Ubah Pasien OPD',
'opd_patient_details' => 'Detail Pasien OPD',
'opd_number' => 'Tidak ada OPD',
'appointment_date' => 'Tanggal Janji',
'kunjungan' => 'Kunjungan',
'revisit' => 'Revisit',
'total_visits' => 'Jumlah Kunjungan',
],

'opd_payments' => [
'add_opd_payment' => 'Tambah Pembayaran Opd',
'edit_opd_payment' => 'Ubah Pembayaran Opd',
'payment_mode' => 'Mode Pembayaran',
'make_payment' => 'Lakukan Pembayaran',
],

'call_log' => [
'call_log' => 'Log Panggilan',
'new' => 'Log Panggilan Baru',
'edit' => 'Ubah Log Panggilan',
'nama' => 'Nama',
'telepon' => 'Telepon',
'received_on' => 'Diterima Pada',
'follow_up_date' => 'Tanggal Tindak Lanjut',
'catatan' => 'Catatan',
'call_type' => 'Jenis Panggilan',
'masuk' => 'masuk',
'keluar' => 'keluar',
],

'pengunjung' => [
'pengunjung' => 'Pengunjung',
'new' => 'Pengunjung Baru',
'edit' => 'Ubah Pengunjung',
'nama' => 'Nama',
'tujuan' => 'Tujuan',
'telepon' => 'Telepon',
'id_card' => 'Kartu Identitas',
'number_of_person' => 'Jumlah Orang',
'tanggal' => 'Tanggal',
'in_time' => 'Dalam Waktu',
'out_time' => 'Waktu Keluar',
'catatan' => 'Catatan',
],

'pos' => [
'postal' => 'Pos',
'new_receive' => 'Terima Baru',
'new_dispatch' => 'Pengiriman Baru',
'pengiriman' => 'Pengiriman',
'menerima' => 'Menerima',
'edit_receive' => 'Ubah Terima',
'edit_dispatch' => 'Ubah Pengiriman',
'to_title' => 'Ke Judul',
'from_title' => 'Dari Judul',
'reference_no' => 'Nomor Referensi',
'tanggal' => 'Tanggal',
'alamat' => 'Alamat',
],

'kesaksian' => [
'kesaksian' => 'Kesaksian',
'new_testimonial' => 'Kesaksian Baru',
'edit_testimonial' => 'Ubah Kesaksian',
'testimonial_detail' => 'Detail Kesaksian',
'nama' => 'Nama',
'deskripsi' => 'Deskripsi',
'profile_error' => 'Dokumen harus berupa berkas dengan tipe: jpeg, jpg, png.',
],

'donor_darah' => [
'blood_donation' => 'Donor Darah',
'new_blood_donation' => 'Donor Darah Baru',
'edit_blood_donation' => 'Ubah Donor Darah',
'donor_name' => 'Nama Donor',
'tas' => 'tas',
'last_donate_date' => 'Tanggal donasi terakhir',
],

'darah_masalah' => [
'blood_issue' => 'Masalah Darah',
'new_blood_issue' => 'Masalah Darah Baru',
'edit_blood_issue' => 'Ubah Masalah Darah',
'issue_date' => 'Tanggal penerbitan',
'patient_name' => 'Nama Pasien',
'doctor_name' => 'Nama Dokter',
'donor_name' => 'Nama Donor',
'jumlah' => 'Jumlah',
'keterangan' => 'keterangan',
],

'pemberitahuan' => [
'pemberitahuan' => 'Pemberitahuan',
'mark_all_as_read' => 'Tandai Semua Telah Dibaca',
'you_don`t_have_any_new_notification' => 'Anda tidak memiliki pemberitahuan baru',
],

'live_consultation' => [
'live_consultation' => 'Konsultasi Langsung',
'new_live_consultation' => 'Konsultasi Langsung Baru',
'consultation_title' => 'Judul Konsultasi',
'consultation_date' => 'Tanggal Konsultasi',
'consultation_duration_minutes' => 'Menit Durasi Konsultasi',
'client_video' => 'Video Klien',
'host_video' => 'Host Video',
'aktifkan' => 'Aktifkan',
'dinonaktifkan' => 'Dinonaktifkan',
'ketik' => 'Ketik',
'type_number' => 'Tipe Nomor',
'created_by' => 'Dibuat Oleh',
'created_for' => 'Dibuat Untuk',
'new_live_meeting' => 'Rapat Langsung Baru',
'staff_list' => 'Daftar Staf',
'edit_live_consultation' => 'Edit Konsultasi Langsung',
'duration' => 'Durasi (dalam menit)',
'start_now' => 'Mulai Sekarang',
'join_now' => 'Gabung Sekarang',
'edit_live_meeting' => 'Ubah Rapat Langsung',
'add_credential' => 'Tambah Kredensial',
'zoom_api_key' => 'Kunci Zoom Api',
'zoom_api_secret' => 'Rahasia API Zoom',
],

'vaksinasi' => [
'vaksinasi' => 'Vaksinasi',
'new_vaccination' => 'Vaksinasi Baru',
'edit_vaccination' => 'Ubah Vaksinasi',
'nama' => 'Nama',
'manufactured_by' => 'Diproduksi Oleh',
'merek' => 'Merek',
'divaksinasi' => 'Divaksinasi',
],

'vaksin_pasien' => [
'vaccinated_patient' => 'Pasien Divaksinasi',
'pasien' => 'pasien',
'vaksinasi' => 'Vaksinasi',
'vaccination_name' => 'Nama Vaksinasi',
'serial_no' => 'No Seri',
'does_no' => 'Dosis Tidak',
'dose_given_date' => 'Tanggal Pemberian Dosis',
'deskripsi' => 'Deskripsi',
'add_vaccinate_patient' => 'Tambah Pasien yang Divaksinasi',
'new_vaccinate_patient' => 'Pasien Baru Divaksinasi',
'edit_vaccinate_patient' => 'Ubah Pasien yang Divaksinasi',
'vaksin' => 'Vaksin',
'vaccinate_patient' => 'Vaksinasi Pasien',
],

'pengaturan_depan' => [
'front_setting_details' => 'Detail Setelan Depan',
'about_us_details' => 'Tentang Kami Detail',
'appointment_details' => 'Rincian Janji',
'terms_condition_details' => 'S&K Detail',
'about_us_title' => 'Judul',
'about_us_mission' => 'Misi',
'about_us_image' => 'Gambar',
'about_us_description' => 'Deskripsi',
'home_page_image' => 'Gambar Halaman Depan',
'home_page_title' => 'Judul Beranda',
'home_page_description' => 'Deskripsi Halaman Beranda',
'home_page_box_title' => 'Judul Kotak Halaman Beranda',
'home_page_box_description' => 'Deskripsi Kotak Halaman Beranda',
'home_page_experience' => 'Pengalaman Halaman Beranda',
'home_page_step_1_title' => 'Judul Langkah 1 Laman Beranda',
'home_page_step_1_description' => 'Halaman Beranda Langkah 1 Deskripsi',
'home_page_step_2_title' => 'Judul Langkah 2 Halaman Beranda',
'home_page_step_2_description' => 'Halaman Beranda Langkah 2 Deskripsi',
'home_page_step_3_title' => 'Judul Langkah 3 Halaman Beranda',
'home_page_step_3_description' => 'Halaman Beranda Langkah 3 Deskripsi',
'home_page_step_4_title' => 'Judul Langkah 4 Halaman Beranda',
'home_page_step_4_description' => 'Deskripsi Langkah 4 Beranda',
'terms_conditions' => 'Syarat & Ketentuan',
'privacy_policy' => 'Kebijakan Privasi',
'home_page_certified_doctor_image' => 'Gambar Dokter Besertifikasi Halaman Beranda',
'home_page_certified_doctor_text' => 'Teks Dokter Besertifikasi Halaman Beranda',
'home_page_certified_doctor_title' => 'Gelar Doktor Bersertifikat Halaman Beranda',
'home_page_certified_doctor_description' => 'Deskripsi Dokter Besertifikasi Halaman Beranda',
'home_page_certified_box_title' => 'Judul Kotak Bersertifikat Halaman Beranda',
'home_page_certified_box_description' => 'Deskripsi Kotak Bersertifikat Halaman Beranda',
],

'ubah_kata sandi' => [
'change_password' => 'Ubah Kata Sandi',
'current_password' => 'Kata Sandi Sekarang',
'new_password' => 'Kata Sandi Baru',
'confirm_password' => 'Konfirmasi Kata Sandi',
],

'layanan_depan' => [
'new_service' => 'Layanan Baru',
'edit_service' => 'Ubah Layanan',
],

'web_home' => [
'rumah' => 'Rumah',
'layanan' => 'Layanan',
'dokter' => 'Dokter',
'about_us' => 'Tentang Kami',
'kontak' => 'Kontak',
'make_appointment' => 'Buat Janji Temu',
'working_hours' => 'Jam Kerja',
'testimonial' => 'Testimonial',
'terms_of_service' => 'Ketentuan Layanan',
'privacy_policy' => 'Kebijakan Privasi',
'pasien' => 'pasien',
'years_experience' => 'Pengalaman Tahun',
'sign_up' => 'Daftar',
'available_doctors' => 'Dokter yang Tersedia',
'select_doctors' => 'Pilih Dokter',
'contact_doctors' => 'Hubungi Dokter',
'contact_hospital' => 'Hubungi Rumah Sakit',
'easy_solutions' => 'Solusi Mudah',
'4_easy_step_and_get_the_world_best_treatment' => '4 Langkah Mudah dan Dapatkan Perawatan Terbaik Dunia',
'book_an_appointment' => 'Pesan Janji Temu',
'select_doctor' => 'Pilih Dokter',
'book_now' => 'Pesan Sekarang',
'patients_beds' => 'Tempat Tidur Pasien',
'doctors_nurses' => 'Dokter & Perawat',
'happy_patients' => 'Pasien Bahagia',
'book_appointment' => 'Janji Buku',
'our_services' => 'Layanan Kami',
'we_offer_different_services_to_improve_your_health' => 'Kami Menawarkan Berbagai Layanan Untuk Meningkatkan Kesehatan Anda',
'professional_doctors' => 'Dokter profesional',
'we_are_experienced_healthcare_professionals' => 'Kami adalah Profesional Perawatan Kesehatan Berpengalaman',
'our_testimonial' => 'Testimonial Kami',
'what_our_patient_say_about_medical_treatments' => 'Apa Kata Pasien Tentang Perawatan Medis Kami',
],

'web_password' => [
'please_fill_all_the_required_fields' => 'Silakan isi semua bidang yang wajib diisi.',
'password_and_confirm_password_not_match' => 'Password dan Konfirmasi password tidak cocok.',
],

'kontak_web' => [
'call_today' => 'Telepon Hari Ini',
'open_hours' => 'Jam Buka',
'our_location' => 'Lokasi Kami',
'send_us_a_message' => 'Kirim Pesan Kepada Kami',
'your_name' => 'Nama Anda',
'your_email' => 'Email Anda',
'phone_number' => 'Nomor Telepon',
'select_enquiry' => 'Pilih Permintaan',
'your_message' => 'Pesan Anda',
'send_message' => 'Kirim Pesan',
'enter_your_name' => 'Masukkan nama Anda',
'enter_your_email' => 'Masukkan surel Anda',
'contact_no' => 'No Kontak',
'please_enter_your_phone_number' => 'Masukkan nomor telepon Anda',
'write_your_message' => 'Tulis pesan Anda',
'type_your_message' => 'Ketik pesan Anda',
],

'web_menu' => [
'tentang' => 'Tentang',
'our_features' => 'Fitur Kami',
'janji' => 'janji',
'working_hours' => 'Jam Kerja',
'beds' => 'Ketersediaan Tempat Tidur',
'masuk' => 'masuk',
'useful_link' => 'Tautan Berguna',
'contact_information' => 'Informasi Kontak',
'hak cipta' => 'Hak cipta',
'all_rights_reserved_by' => 'Hak Cipta Dilindungi Oleh',
],

'web_appointment' => [
'make_an_appointment' => 'Buat Janji Temu',
'call_now_and_get_a_free_consulting' => 'Hubungi Sekarang dan Dapatkan Konsultasi Gratis',
'enter_your_first_name' => 'Masukkan Nama Depan Anda',
'enter_your_last_name' => 'Masukkan Nama Belakang Anda',
'enter_your_password' => 'Masukkan Kata Sandi Anda',
'enter_confirm_password' => 'Masukkan Konfirmasi Kata Sandi',
'select_department' => 'Pilih Departemen',
'select_doctor' => 'Pilih Dokter',
'enter_description' => 'Masukkan Keterangan',
'select_time' => 'Pilih Tanggal',
],

'web_working_hours' => [
'opening_hours' => 'Jam Buka',
'no_yet_opening_hours' => 'Belum ada Jam Buka',
],
];
