<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'O :attribute deve ser aceito.',
    'active_url' => 'O :attribute não é um URL válido.',
    'after' => 'O :attribute deve ser uma data após: date.',
    'after_or_equal' => 'O :attribute deve ser uma data posterior ou igual a: date.',
    'alpha' => 'O :attribute pode conter apenas letras.',
    'alpha_dash' => 'O :attribute pode conter apenas letras, números, traços e sublinhados.',
    'alpha_num' => 'O :attribute pode conter apenas letras e números.',
    'array' => 'O :attribute deve ser um array.',
    'before' => 'O :attribute deve ser uma data antes de: date.',
    'before_or_equal' => 'O :attribute deve ser uma data anterior ou igual a: date.',
    'between' => [
        'numeric' => 'O :attribute deve estar entre :min e :max.',
        'file' => 'O :attribute deve estar entre :min e :max kilobytes.',
        'string' => 'O :attribute deve estar entre :min e :max caracteres.',
        'array' => 'O :attribute deve ter entre :min e :max items.',
    ],
    'boolean' => 'O campo :attribute deve ser verdadeiro ou falso.',
    'confirmed' => 'A confirmação do :attribute não corresponde.',
    'date' => 'O :attribute não é uma data válida.',
    'date_equals' => 'O :attribute deve ser uma data igual a: date.',
    'date_format' => 'O :attribute não corresponde ao formato: format.',
    'different' => 'O :attribute e: other devem ser diferentes.',
    'digits' => 'O :attribute deve ser: digits digits.',
    'digits_between' => 'O :attribute deve estar entre :min e :max digits.',
    'dimensions' => 'O :attribute tem dimensões de imagem inválidas.',
    'distinct' => 'O campo :attribute tem um valor duplicado.',
    'email' => 'O :attribute deve ser um endereço de email válido.',
    'ends_with' => ' :attribute deve terminar com um dos seguintes itens:: values.',
    'exists' => 'O :attribute selecionado: é inválido.',
    'file' => 'O :attribute deve ser um arquivo.',
    'filled' => 'O campo do :attribute deve ter um valor.',
    'gt' => [
        'numeric' => 'O :attribute deve ser maior que: value.',
        'file' => 'O :attribute deve ser maior que kilobytes de: value.',
        'string' => 'O :attribute deve ser maior que caracteres de: value.',
        'array' => 'O :attribute deve ter mais de itens de: value.',
    ],
    'gte' => [
        'numeric' => 'O :attribute deve ser maior ou igual a: value.',
        'file' => 'O :attribute deve ser maior ou igual kilobytes de: value.',
        'string' => 'O :attribute deve ser maior ou igual a caracteres de: value.',
        'array' => 'O :attribute deve ter itens de: value ou mais.',
    ],
    'image' => 'O :attribute deve ser uma imagem.',
    'in' => 'O :attribute selecionado: é inválido.',
    'in_array' => 'O campo do :attribute não existe em: other.',
    'integer' => 'O :attribute deve ser um número inteiro.',
    'ip' => 'O :attribute deve ser um endereço IP válido.',
    'ipv4' => 'O :attribute deve ser um endereço IPv4 válido.',
    'ipv6' => 'O :attribute deve ser um endereço IPv6 válido.',
    'json' => 'O :attribute deve ser uma sequência JSON válida.',
    'lt' => [
        'numeric' => 'O :attribute deve ser menor que: value.',
        'file' => 'O :attribute deve ser menor que kilobytes de: value.',
        'string' => 'O :attribute deve ser menor que caracteres de: value.',
        'array' => 'O :attribute deve ter menos que itens de: value.',
    ],
    'lte' => [
        'numeric' => 'O :attribute deve ser menor ou igual a: value.',
        'file' => 'O :attribute deve ser menor ou igual a kilobytes de: value.',
        'string' => 'O :attribute deve ser menor ou igual a caracteres de: value.',
        'array' => 'O :attribute não deve ter mais que itens de :value.',
    ],
    'max' => [
        'numeric' => 'O :attribute não pode ser maior que: max.',
        'file' => 'O :attribute não pode ser maior que: max kilobytes.',
        'string' => 'O :attribute não pode ser maior que: max caracteres.',
        'array' => 'O :attribute pode não ter mais que: max items.',
    ],
    'mimes' => 'O :attribute deve ser um arquivo do tipo:: values.',
    'mimetypes' => 'O :attribute deve ser um arquivo do tipo:: values.',
    'min' => [
        'numeric' => 'O :attribute deve ser pelo menos :min.',
        'file' => 'O :attribute deve ser pelo menos :min kilobytes.',
        'string' => 'O :attribute deve ter pelo menos caracteres :min imos.',
        'array' => 'O :attribute deve ter pelo menos itens :min imos.',
    ],
    'not_in' => 'O :attribute selecionado: é inválido.',
    'not_regex' => 'O formato do :attribute é inválido.',
    'numeric' => 'O :attribute deve ser um número.',
    'password' => 'A senha está incorreta.',
    'present' => 'O campo do :attribute deve estar presente.',
    'regex' => 'O formato do :attribute é inválido.',
    'required' => 'O: campo de :attribute é obrigatório.',
    'required_if' => 'O campo :attribute é obrigatório quando: other é: value.',
    'required_unless' => 'O campo :attribute é obrigatório, a menos que: other esteja em: values.',
    'required_with' => 'O campo :attribute é obrigatório quando: values estiver presente.',
    'required_with_all' => 'O campo :attribute é obrigatório quando: values estão presentes.',
    'required_without' => 'O campo :attribute é obrigatório quando: values não está presente.',
    'required_without_all' => 'O campo :attribute é obrigatório quando nenhum dos: values estiver presente.',
    'same' => 'O :attribute e: other devem corresponder.',
    'size' => [
        'numeric' => 'O :attribute deve ser: size.',
        'file' => 'O :attribute deve ser: size kilobytes.',
        'string' => 'O :attribute deve ser: size de caracteres.',
        'array' => 'O :attribute deve conter itens de: size.',
    ],
    'starts_with' => 'O :attribute deve começar com um dos seguintes itens:: values.',
    'string' => 'O :attribute deve ser uma string.',
    'timezone' => 'O :attribute deve ser uma zona válida.',
    'unique' => 'O :attribute já foi utilizado.',
    'uploaded' => 'O :attribute falhou ao carregar.',
    'url' => 'O formato do :attribute é inválido.',
    'uuid' => 'O :attribute deve ser um UUID válido.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'mensagem personalizada',
        ],

        //doctor opd charge keys
        'doctor_id' => [
            'unique' => 'O nome do médico já foi usado.',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'email'                         => __('messages.user.email'),
        'last_name'                     => __('messages.user.last_name'),
        'first_name'                    => __('messages.user.first_name'),
        'password'                      => __('messages.department'),
        'gender'                        => __('messages.user.gender'),
        'city'                          => __('messages.user.city'),
        'zip'                           => __('messages.user.zip'),
        'name'                          => __('messages.common.name'),
        'status'                        => __('messages.account.status'),
        'description'                   => __('messages.account.description'),
        'patient_id'                    => __('messages.invoice.patient_id'),
        'receipt_no'                    => __('messages.advanced_payment.receipt_no'),
        'amount'                        => __('messages.advanced_payment.amount'),
        'date'                          => __('messages.advanced_payment.date'),
        'vehicle_number'                => __('messages.ambulance.vehicle_number'),
        'vehicle_model'                 => __('messages.ambulance.vehicle_model'),
        'driver_contact'                => __('messages.ambulance.driver_contact'),
        'year_made'                     => __('messages.ambulance.year_made'),
        'driver_license'                => __('messages.ambulance.driver_license'),
        'doctor_id'                     => __('messages.ipd_patient.doctor_id'),
        'opd_date'                      => __('messages.appointment.opd_date'),
        'bed_type'                      => __('messages.bed.bed_type'),
        'charge'                        => __('messages.bed.charge'),
        'bed_id'                        => __('messages.bed.bed_id'),
        'case_id'                       => __('messages.bed_assign.case_id'),
        'assign_date'                   => __('messages.bed_assign.assign_date'),
        'discharge_date'                => __('messages.bed_assign.discharge_date'),
        'title'                         => __('messages.document.title'),
        'bill_date'                     => __('messages.bill.bill_date'),
        'qty'                           => __('messages.bill.qty'),
        'price'                         => __('messages.bill.price'),
        'blood_group'                   => __('messages.user.blood_group'),
        'remained_bags'                 => __('messages.hospital_blood_bank.remained_bags'),
        'bags'                          => __('messages.blood_donation.bags'),
        'last_donate_date'              => __('messages.blood_donation.last_donate_date'),
        'issue_date'                    => __('messages.blood_issue.issue_date'),
        'remarks'                       => __('messages.blood_issue.remarks'),
        'charge_type'                   => __('messages.charge_category.charge_type'),
        'code'                          => __('messages.charge.code'),
        'standard_charge'               => __('messages.charge.standard_charge'),
        'currency_name'                 => __('messages.currency.currency_name'),
        'currency_code'                 => __('messages.currency.currency_code'),
        'currency_icon'                 => __('messages.currency.currency_icon'),
        'sr_no'                         => __('messages.employee_payroll.sr_no'),
        'payroll_id'                    => __('messages.employee_payroll.payroll_id'),
        'type'                          => __('messages.account.type'),
        'month'                         => __('messages.employee_payroll.month'),
        'year'                          => __('messages.employee_payroll.year'),
        'net_salary'                    => __('messages.employee_payroll.net_salary'),
        'basic_salary'                  => __('messages.employee_payroll.basic_salary'),
        'message'                       => __('messages.enquiry.message'),
        'expense_head'                  => __('messages.expense.expense_head'),
        'invoice_number'                => __('messages.expense.invoice_number'),
        'short_description'             => __('messages.short_description'),
        'about_us_title'                => __('messages.front_setting.about_us_title'),
        'about_us_mission'              => __('messages.front_setting.about_us_mission'),
        'about_us_image'                => __('messages.front_setting.about_us_image'),
        'income_head'                   => __('messages.incomes.income_head'),
        'service_tax'                   => __('messages.insurance.service_tax'),
        'insurance_no'                  => __('messages.insurance.insurance_no'),
        'insurance_code'                => __('messages.insurance.insurance_code'),
        'discount'                      => __('messages.insurance.discount'),
        'disease_name'                  => __('messages.insurance.diseases_name'),
        'disease_charge'                => __('messages.insurance.diseases_charge'),
        'invoice_date'                  => __('messages.invoice.invoice_date'),
        'quantity'                      => __('messages.service.quantity'),
        'total_payments'                => __('messages.dashboard.total_payments'),
        'gross_total'                   => __('messages.ipd_bill.gross_total'),
        'discount_in_percentage'        => __('messages.ipd_bill.discount_in_percentage'),
        'tax_in_percentage'             => __('messages.ipd_bill.tax_in_percentage'),
        'other_charges'                 => __('messages.ipd_bill.other_charges'),
        'net_payable_amount'            => __('messages.ipd_bill.net_payable_amount'),
        'charge_type_id'                => __('messages.ipd_patient_charges.charge_type_id'),
        'charge_category_id'            => __('messages.ipd_patient_charges.charge_category_id'),
        'charge_id'                     => __('messages.ipd_patient_charges.charge_id'),
        'applied_charge'                => __('messages.ipd_patient_charges.applied_charge'),
        'instruction'                   => __('messages.ipd_patient_consultant_register.instruction'),
        'instruction_date'              => __('messages.ipd_patient_consultant_register.instruction_date'),
        'report_type'                   => __('messages.ipd_patient_diagnosis.report_type'),
        'report_date'                   => __('messages.ipd_patient_diagnosis.report_date'),
        'bed_type_id'                   => __('messages.ipd_patient.bed_type_id'),
        'weight'                        => __('messages.ipd_patient.weight'),
        'height'                        => __('messages.ipd_patient.height'),
        'bp'                            => __('messages.ipd_patient.bp'),
        'payment_mode'                  => __('messages.ipd_payments.payment_mode'),
        'notes'                         => __('messages.document.notes'),
        'category_id'                   => __('messages.ipd_patient_prescription.category_id'),
        'issued_by'                     => __('messages.issued_item.issued_by'),
        'issued_date'                   => __('messages.issued_item.issued_date'),
        'return_date'                   => __('messages.issued_item.return_date'),
        'unit'                          => __('messages.item.unit'),
        'consultation_title'            => __('messages.live_consultation.consultation_title'),
        'consultation_date'             => __('messages.live_consultation.consultation_date'),
        'consultation_duration_minutes' => __('messages.live_consultation.consultation_duration_minutes'),
        'type_number'                   => __('messages.live_consultation.type_number'),
        'to'                            => __('messages.common.to'),
        'subject'                       => __('messages.email.subject'),
        'selling_price'                 => __('messages.medicine.selling_price'),
        'buying_price'                  => __('messages.medicine.buying_price'),
        'side_effects'                  => __('messages.medicine.side_effects'),
        'salt_composition'              => __('messages.medicine.salt_composition'),
        'appointment_date'              => __('messages.opd_patient.appointment_date'),
        'rate'                          => __('messages.package.rate'),
        'test_name'                     => __('messages.radiology_test.test_name'),
        'short_name'                    => __('messages.radiology_test.short_name'),
        'test_type'                     => __('messages.radiology_test.test_type'),
        'policy_no'                     => __('messages.patient_admission.policy_no'),
        'fee'                           => __('messages.case.fee'),
        'payment_date'                  => __('messages.payment.payment_date'),
        'pay_to'                        => __('messages.payment.pay_to'),
        'from_title'                    => __('messages.postal.from_title'),
        'to_title'                      => __('messages.postal.to_title'),
        'reference_no'                  => __('messages.postal.reference_no'),
        'subcategory'                   => __('messages.radiology_test.subcategory'),
        'available_on'                  => __('messages.schedule.available_on'),
        'available_from'                => __('messages.schedule.available_from'),
        'available_to'                  => __('messages.schedule.available_to'),
        'per_patient_time'              => __('messages.schedule.per_patient_time'),
        'app_name'                      => __('messages.setting.app_name'),
        'company_name'                  => __('messages.setting.company_name'),
        'favicon'                       => __('messages.setting.favicon'),
        'zoom_api_key'                  => __('messages.live_consultation.zoom_api_key'),
        'zoom_api_secret'               => __('messages.live_consultation.zoom_api_secret'),
        'dose_given_date'               => __('messages.vaccinated_patient.dose_given_date'),
        'manufactured_by'               => __('messages.vaccination.manufactured_by'),
        'brand'               => __('messages.vaccination.brand'),
        'purpose'               => __('messages.visitor.purpose'),
        'no_of_person'               => __('messages.visitor.number_of_person'),
        'in_time'               => __('messages.visitor.in_time'),
        'out_time'               => __('messages.visitor.out_time'),
    ],

];
